# car-rental-Online

./: README.md
Car Rental-frontEnd/car-rental/: package-lock.json  package.json
Car Rental-frontEnd/car-rental/src/: App.js
Car Rental-frontEnd/car-rental/src/Components/CarSelection/css/: CarSelection.css  Card.css  InformationControl.css
Car Rental-frontEnd/car-rental/src/Components/CarSelection/js/: CarSelection.js  Card.js  InformationControl.js
Car Rental-frontEnd/car-rental/src/Utility/: SweetAlert.js
Car rental by EF/: Car rental by EF.sln
Car rental by EF/Business/: GeneralRepositoryBusiness.cs  GeneralTransactionRelationRepository_Business.cs
Car rental by EF/Car rental by EF/: Car rental by EF.csproj  Car rental by EF.http  Program.cs
Car rental by EF/Car rental by EF/Controllers/: BookingController.cs  CompanyController.cs  GenericController.cs  VehicleController.cs
Car rental by EF/Car rental by EF/DTOs/: BookingDTO.cs
Car rental by EF/Car rental by EF/Properties/: launchSettings.json
Car rental by EF/Data/: AppDbContext.cs  Data.csproj  appSetting.json
Car rental by EF/Data/ImplemantaionRepository/: GeneralRepository_Data.cs  GeneralTransactionRelationRepository_Data.cs
Car rental by EF/Data/ImplementaionServices/: ImplementaionAddChainService.cs
Car rental by EF/Data/Module/: BankCard.cs  Category.cs  Company.cs  Customer.cs  Fule.cs  RentalBooking.cs  RentalTransaction.cs  Vehicle.cs  VehicleReturn.cs
Car rental by EF/Repository/: IEntity.cs  IGeneralRepository.cs  IGeneralTransactionRelationRepository.cs  Repository.csproj
(+4 files in other folders)
