.main-container {
    width: 100vw;
    height: 100vh;
    background-color: #EEEEEE;
    display: flex;
    align-items: center;
}


.cards-container::before,
.count-car {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-weight: bold;
}

.count-car {
    right: 4px;
}

.cards-container {
    height: 85%;
    width: 75%;
    padding-top: 25px;
    border-right: #c0c0c0 2px solid;
    position: relative;
}

.cards-container::before {
    content: 'Cars :';
    width: 15%;
    height: 25px;
    background-color: #00bbff;
    padding-left: 15px;
}

.informations-container {
    display: flex;
    padding-top: 2rem;
    justify-content: center;
    height: 85%;
    width: 25%;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    overflow: overlay;
}


/* 

.cards div {
    width: 89%;
    height: 150px;
    background-color: aquamarine;
} */